data test; 
input score treatment $; 
datalines; 
5	Extrinsic
5.4	Extrinsic
6.1	Extrinsic
10.9	Extrinsic
11.8	Extrinsic
12	Extrinsic
12.3	Extrinsic
14.8	Extrinsic
15	Extrinsic
16.8	Extrinsic
17.2	Extrinsic
17.2	Extrinsic
17.4	Extrinsic
17.5	Extrinsic
18.5	Extrinsic
18.7	Extrinsic
18.7	Extrinsic
19.2	Extrinsic
19.5	Extrinsic
20.7	Extrinsic
21.2	Extrinsic
22.1	Extrinsic
24	Extrinsic
12	Intrinsic
12	Intrinsic
12.9	Intrinsic
13.6	Intrinsic
16.6	Intrinsic
17.2	Intrinsic
17.5	Intrinsic
18.2	Intrinsic
19.1	Intrinsic
19.3	Intrinsic
19.8	Intrinsic
20.3	Intrinsic
20.5	Intrinsic
20.6	Intrinsic
21.3	Intrinsic
21.6	Intrinsic
22.1	Intrinsic
22.2	Intrinsic
22.6	Intrinsic
23.1	Intrinsic
24	Intrinsic
24.3	Intrinsic
26.7	Intrinsic
29.7	Intrinsic
; 

proc print data=test; 
run; 

data test1; 
set test;
rand1 = ranuni(234); 
run; 
proc print data=test1;
run; 

proc sort data = test1;
by rand1;
run;
proc print data = test1;
run;

data test2; 
set test1; 
newgroup = "ex";
if _N_ <= 24 then newgroup="in"; 
run; 
proc print data = test2;
run; 

proc ttest data = test2; 
class newgroup; 
var score; 
run;


data test; 
input score treatment $; 
datalines; 
5	Extrinsic
5.4	Extrinsic
6.1	Extrinsic
10.9	Extrinsic
11.8	Extrinsic
12	Extrinsic
12.3	Extrinsic
14.8	Extrinsic
15	Extrinsic
16.8	Extrinsic
17.2	Extrinsic
17.2	Extrinsic
17.4	Extrinsic
17.5	Extrinsic
18.5	Extrinsic
18.7	Extrinsic
18.7	Extrinsic
19.2	Extrinsic
19.5	Extrinsic
20.7	Extrinsic
21.2	Extrinsic
22.1	Extrinsic
24	Extrinsic
12	Intrinsic
12	Intrinsic
12.9	Intrinsic
13.6	Intrinsic
16.6	Intrinsic
17.2	Intrinsic
17.5	Intrinsic
18.2	Intrinsic
19.1	Intrinsic
19.3	Intrinsic
19.8	Intrinsic
20.3	Intrinsic
20.5	Intrinsic
20.6	Intrinsic
21.3	Intrinsic
21.6	Intrinsic
22.1	Intrinsic
22.2	Intrinsic
22.6	Intrinsic
23.1	Intrinsic
24	Intrinsic
24.3	Intrinsic
26.7	Intrinsic
29.7	Intrinsic
; 

proc print data=test; 
run; 

data test3; 
set test;
rand2 = ranuni(123); 
run; 
proc print data=test3;
run; 

proc sort data = test3;
by rand2;
run;
proc print data = test3;
run;

data test4; 
set test3; 
newgroup = "ex";
if _N_ <= 24 then newgroup="in"; 
run; 
proc print data = test4;
run; 

proc ttest data = test4; 
class newgroup; 
var score; 
