/*******part 1*******/
PROC IMPORT OUT= WORK.crime 
            DATAFILE= "\crime2005.csv" 
            DBMS=CSV REPLACE;
     GETNAMES=YES;
     DATAROW=2; 
RUN;

proc sgplot data = crime;
scatter x = ME y = VI;
run;


proc reg data= crime;
model VI = ME;
run;



/*******part 2*******/
data chemical;                                                                                                                          
input time concentration;                                                                                                               
datalines;                                                                                                                              
1 2.57                                                                                                                                  
1 2.84                                                                                                                                  
1 3.10                                                                                                                                  
3 1.07                                                                                                                                  
3 1.15                                                                                                                                  
3 1.22                                                                                                                                  
5 .49                                                                                                                                   
5 .53                                                                                                                                   
5 .58                                                                                                                                   
7 .16                                                                                                                                   
7 .17                                                                                                                                   
7 .21                                                                                                                                   
9 .07                                                                                                                                   
9 .08                                                                                                                                   
9 .09                                                                                                                                   
;                                                                                                                                       
                                                                                                                                        
proc reg data = chemical;                                                                                                               
model concentration = time/lackfit;                                                                                                             
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
proc glm data = chemical;                                                                                                               
class time;                                                                                                                             
model concentration = time;                                                                                                             
run;                                                                                                                                    


PROC MEANS DATA = CHEMICAL;
VAR CONCENTRATION;
RUN;


/*******Illustrate SSPE and SSLF*******/

data a;                                                                                                                          
input x y;                                                                                                               
datalines;                                                                                                                              
1 1                                                                                                                                  
1 2                                                                                                                                  
1 3                                                                                                                                 
3 2                                                                                                                                 
3 3                                                                                                                                  
3 4                                                                                                                                  
5 3                                                                                                                                  
5 4                                                                                                                                   
5 5                                                                                                                                   
7 4                                                                                                                                   
7 5                                                                                                                                   
7 6                                                                                                                                   
9 5                                                                                                                                   
9 6                                                                                                                                   
9 7                                                                                                                                   
;      

proc reg data = a;                                                                                                               
model y = x/lackfit;                                                                                                             
run;          

proc glm data = a;                                                                                                               
class x;                                                                                                                             
model y = x;                                                                                                             
run;      