*SAS code for Correlation;
data baseball; 
input pay win; 
datalines; 
206	95
162	89
146	75
142	97
134	79
123	81
106	88
105	80
99	92
98	94
95	80
92	76
86	61
86	86
84	91
84	83
82	66
81	77
72	96
71	91
71	67
62	85
61	65
61	69
61	69
57	80
55	90
52	81
38	90
35	57
; 
proc print data = baseball; 
run; 
proc sgplot data=baseball;
   scatter x = pay y = win ;
   run;

proc corr data = baseball; 
var pay win;
run;

*After deleting SD
data baseball; 
input pay win; 
datalines; 
206	95
162	89
146	75
142	97
134	79
123	81
106	88
105	80
99	92
98	94
95	80
92	76
86	61
86	86
84	91
84	83
82	66
81	77
72	96
71	91
71	67
62	85
61	65
61	69
61	69
57	80
55	90
52	81
35	57
; 
proc print data = baseball; 
run; 
proc sgplot data=baseball;
   scatter x = pay y = win ;
   run;

proc corr data = baseball; 
var pay win;
run;  

